Order	Author	Year	Year	Reference Short	Study Design	SubDesign	Num of SRMAs that cite	"McGlynn, 2022"	"Lee, 2022"	"Rousham, 2022"	"WHO, 2022"	"Rogers, 2021"	"Laviada-Molina, 2020"	"Lohner, 2020"	"Qin, 2020"	"Anker, 2019"	"Toews, 2019"	"Karalexi, 2018"	"Santos, 2018"	"Azad, 2017"	"Ruanpeng, 2017"	"Reid, 2016"	"Rogers, 2016"	"Miller, 2014"	"Pereira, 2014"	"Wiebe, 2011"	"Brown, 2010"
116	Sagrario Lopez-Meza	2021	2021	"Sagrario Lopez-Meza, 2021"	RCT		1	0	0	0	"MA-BW, BMI"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
117	Sánchez-Delgado	2021	2021	"Sánchez-Delgado, 2021"	RCT		2	0	0	0	"MA-BW, BMI"	Text only	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
125	Viveros-Watty	2021	2021	"Viveros-Watty, 2021"	RCT		1	0	0	0	"MA-BW, BMI"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
66	Bueno-Hernández	2020	2020	"Bueno-Hernández, 2020"	RCT		2	0	0	0	MA-BMI	MA-BMI LCS v water/nothing	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
76	Ebbeling	2020	2020	"Ebbeling, 2020"	RCT		3	"MA-BW, BF%"	0	0	"MA-BW, BMI"	MA-BW LCS v Sugar; MA-BW LCS v water/nothing	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
53	Hieronimus	2020	2020	"Hieronimus, 2020"	RCT	CT	1	0	0	0	MA-BW	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
91	Kim	2020	2020	"Kim, 2020"	RCT		1	0	0	0	"MA-BW, BMI"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
118	Stamataki	2020	2020	"Stamataki, 2020"	RCT		2	0	0	0	"MA-BW, BMI"	MA-BW LCS v water/nothing	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
87	Higgins	2019	2019	"Higgins, 2019"	RCT		4	"MA-BW, BMI, BF%"	0	0	"MA-BW, BMI"	MA- BW LCS v Sugar	MA-BW	0	0	0	0	0	0	0	0	0	0	0	0	0	0
123	Thomson	2019	2019	"Thomson, 2019"	RCT		1	0	0	0	0	MA-BW/BMI LCS capsules v placebo	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
65	Bonnet	2018	2018	"Bonnet, 2018"	RCT		3	"MA-BW, WC"	0	0	MA-BW	MA-BW LCS v nothing	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
77	Engel	2018	2018	"Engel, 2018"	RCT		3	"MA-BW, BMI, BF%"	0	0	"MA-BW, BMI"	MA- BW LCS v Sugar	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
79	Fantino	2018	2018	"Fantino, 2018"	RCT		1	0	0	0	0	Text only	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
84	Han	2018	2018	"Han, 2018"	RCT		1	0	0	0	"MA-BW, BMI"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
86	Higgins	2018	2018	"Higgins, 2018"	RCT		4	"MA-BW, BF%"	0	0	MA-BW	MA-BW LCS vs water/nothing; MA-BW/BMI LCS capsules v placebo	MA-BW	0	0	0	0	0	0	0	0	0	0	0	0	0	0
97	Lertrit	2018	2018	"Lertrit, 2018"	RCT		2	0	0	0	MA-BW	Text only	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
100	Madjd	2018	2018	"Madjd, 2018"	RCT		3	0	0	0	"MA-BW, BMI"	MA-BW LCS v water/nothing	MA-BW	0	0	0	0	0	0	0	0	0	0	0	0	0	0
114	Rizwan	2018	2018	"Rizwan, 2018"	RCT		1	0	0	0	0	MA-BW/BMI LCS capsules v placebo	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
115	Romo-Romo	2018	2018	"Romo-Romo, 2018"	RCT		1	0	0	0	"MA-BW, BMI"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
58	Al-Dujali	2017	2017	"Al-Dujali, 2017"	RCT		2	0	0	0	"MA-BW, BMI"	MA-BW LCS v sugar	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
90	Kassi	2016	2016	"Kassi, 2016"	RCT		1	0	0	0	MA-BMI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
99	Madjd	2016	2016	"Madjd, 2016"	RCT		2	"MA-BW, BMI, WC"	0	0	0	MA-BW LCS v water/nothing	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
104	Markey	2016	2016	"Markey, 2016"	RCT		1	0	0	0	"MA-BW, BMI"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
105	McLay-Cooke	2016	2016	"McLay-Cooke, 2016"	RCT		1	0	0	0	"MA-BW, BMI"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
124	Vasquez-Duran	2016	2016	"Vasquez-Duran, 2016"	RCT		2	0	0	0	MA-BMI	MA-BW LCS v Sugar; MA-BW LCS v water/nothing	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
59	Angelopoulos	2015/2016	2015	"Angelopoulos, 2015/2016"	RCT		2	0	0	0	Text only	Text only	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
67	Campos	2015	2015	"Campos, 2015"	RCT		4	"MA-BW, BMI, BF%"	0	0	"MA-BW, BMI"	MA- BW LCS v Sugar	MA-BW	0	0	0	0	0	0	0	0	0	0	0	0	0	0
78	Ensor	2015	2015	"Ensor, 2015"	RCT		1	0	0	0	0	Text only	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
95	Kuzma	2015	2015	"Kuzma, 2015"	RCT		4	0	0	0	MA-BW	Text only	0	0	0	0	MA-BW	0	Text only	0	0	0	0	0	0	0	0
98	Madjd	2015a	2015	"Madjd, 2015a"	RCT		2	"MA-BW, BMI, WC"	0	0	0	0	0	0	0	0	0	0	0	MA-BMI MD; MA-BW SMD	0	0	0	0	0	0	0
119	Stanhope	2015	2015	"Stanhope, 2015"	RCT		1	0	0	0	0	MA- BW LCS v Sugar	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
85	Hernandez-Cordero	2014	2014	"Hernandez-Cordero, 2014"	RCT		1	"MA-BW, BMI, BF%, WC"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
94	Koyuncu	2014	2014	"Koyuncu, 2014"	RCT		2	0	0	0	0	MA-BW LCS v nothing	MA-BW	0	0	0	0	0	0	0	0	0	0	0	0	0	0
108	Peters	2014/2016	2014	"Peters, 2014/2016"	RCT		6	"MA-BW, WC"	0	0	MA-BW	MA-BW LCS v water/nothing	MA-BW	0	0	0	0	0	0	MA-BW SMD	0	0	MA-BW LCS v water	0	0	0	0
112	Reid	2014	2014	"Reid, 2014"	RCT		5	"MA-BW, BMI"	0	0	MA-BW	MA- BW LCS v Sugar	MA-BW	0	0	0	MA-BW	0	0	0	0	0	0	0	0	0	0
121	Taljaard	"2013 (2012 in WHO, 2022)"	2013	"Taljaard, 2013 (2012 in WHO, 2022)"	RCT		4	0	0	0	MA-BMI z-score	MA- BW LCS v Sugar	0	0	0	0	MA-BMI z-score	0	0	0	0	Text only	0	0	0	0	0
73	deRuyter	2012	2012	"deRuyter, 2012"	RCT		8	0	0	0	MA-BMI z-score	MA- BW LCS v Sugar	MA-BW	0	0	0	MA-BMI z-score	0	0	0	0	Text only	MA-BW LCSB v SSB	MA-BW	Text only	0	0
75	Ebbeling	2012	2012	"Ebbeling, 2012"	RCT		2	0	0	0	0	0	MA-BW	0	0	0	0	0	0	0	0	0	0	MA-BW; MA-BMI; MA-Fat mass	0	0	0
101	Maersk	2012	2012	"Maersk, 2012"	RCT		7	0	0	0	0	0	MA-BW	0	0	0	MA-BW	0	MA-BW ASP v control; MA-BW ASP v sucrose	MA-BW SMD	0	0	MA-BW LCS v water	MA-BW	Text only	0	0
122	Tate	2012	2012	"Tate, 2012"	RCT		8	"MA-BW, WC"	0	0	MA-BW	MA-BW LCS v Sugar; MA-BW LCS v water/nothing	MA-BW	0	0	0	0	0	0	MA-BW SMD	0	0	MA-BW LCS v water	MA-BW	Text only	0	0
61	Ballantyne	2011	2011	"Ballantyne, 2011"	RCT		1	0	0	0	0	0	0	0	0	0	Text only	0	0	0	0	0	0	0	0	0	0
92	Kim	2011	2011	"Kim, 2011"	RCT		3	0	0	0	MA-BW	Text only	0	0	0	0	Text only	0	0	0	0	0	0	0	0	0	0
107	Njike	2011	2011	"Njike, 2011"	RCT		4	0	0	0	"MA-BW, BMI"	MA-BW LCS v sugar	0	0	0	0	0	0	0	0	0	0	MA-BW LCSB v SSB	MA-BW; MA-BMI; MA-WC	0	0	0
110	Reid	2010	2010	"Reid, 2010"	RCT		7	"MA-BW, BMI"	0	0	MA-BW	MA- BW LCS v Sugar	MA-BW	0	0	0	0	0	0	0	0	0	MA-BW LCSB v SSB	MA-BW	0	0	0
62	Barriocanal	2008	2008	"Barriocanal, 2008"	RCT		3	0	0	0	0	MA-BMI LCS capsules v placebo	0	MA-BMI LCS v placebo	0	MA-BMI	0	0	0	0	0	0	0	0	0	0	0
102	Maki	2008b	2008	"Maki, 2008b"	RCT		2	0	0	0	0	MA-BW/BMI LCS capsules v placebo	0	MA-BW LCS v placebo	0	0	0	0	0	0	0	0	0	0	0	0	0
103	Maki	2008a	2008	"Maki, 2008a"	RCT		3	0	0	0	0	Text only	MA-BW	0	0	0	MA-BW	0	0	0	0	0	0	0	0	0	0
111	Reid	2007	2007	"Reid, 2007"	RCT		9	"MA-BW, BMI"	0	0	"MA-BW, BMI"	MA- BW LCS v Sugar	MA-BW	0	0	0	MA-BMI	0	Text only	0	0	0	MA-BW LCSB v SSB	MA-BMI	0	Text only	0
127	Williams	2007	2007	"Williams, 2007"	RCT		1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Text only
72	da Silva	2006	2006	"da Silva, 2006"	RCT		2	0	0	0	0	MA-BMI LCS capsules v placebo	0	0	0	MA-BMI	0	0	0	0	0	0	0	0	0	0	0
74	Ebbeling	2006	2006	"Ebbeling, 2006"	RCT		3	0	0	0	0	0	MA-BW	0	0	0	0	0	0	0	0	0	0	MA-BMI	0	0	Text only
80	Ferri	2006	2006	"Ferri, 2006"	RCT		3	0	0	0	0	MA-BMI LCS capsules v placebo	0	0	0	MA-BMI	0	0	0	MA-BMI MD	0	0	0	0	0	0	0
83	Gostner	2005	2005	"Gostner, 2005"	RCT		1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	MA-BW	0	0	0
88	Hsieh	2003	2003	"Hsieh, 2003"	RCT		3	0	0	0	0	MA-BMI LCS capsules v placebo	0	0	0	MA-BMI	0	0	0	MA-BMI MD	0	0	0	0	0	0	0
109	Raben	2001/2002	2001	"Raben, 2001/2002"	RCT		8	0	0	0	"MA-BW, BMI"	MA- BW LCS v Sugar	MA-BW	0	0	0	"MA-BW, BMI"	0	0	0	0	0	MA-BW LCSB v SSB	MA-BW	Text only	Text only	0
60	Baird	2000	2000	"Baird, 2000"	RCT		1	0	0	0	0	0	0	0	0	0	Text only	0	0	0	0	0	0	0	0	0	0
68	Chan	2000	2000	"Chan, 2000"	RCT		2	0	0	0	0	MA-BMI LCS capsules v placebo	0	0	0	MA-BMI	0	0	0	0	0	0	0	0	0	0	0
106	McLean	2000	2000	"McLean, 2000"	RCT		1	0	0	0	0	Text only	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
113	Reid	1998	1998	"Reid, 1998"	RCT		1	0	0	0	0	Text only	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
64	Blackburn	1997	1997	"Blackburn, 1997"	RCT		8	0	0	0	"MA-BW, BMI"	MA- BW LCS v Sugar	MA-BW	0	0	0	Text only	0	MA-BW ASP v control	MA-BW SMD	0	0	MA-BW LCSB v SSB	MA-BW	0	0	0
82	Gatenby	1997	1997	"Gatenby, 1997"	RCT		1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	MA-BW	0	0	0
54	Naismith	1995	1995	"Naismith, 1995"	RCT	CT	4	0	0	0	MA-BW	MA-BW LCS v sugar	0	0	0	0	Text Only	0	0	0	0	0	Text only (too short <4 wk)	0	0	0	0
56	Tordoff	1990	1990	"Tordoff, 1990"	RCT	CT	7	MA-BW	0	0	MA-BW	MA-BW LCS v nothing	0	0	0	0	0	0	0	0	0	0	Text only (too short <4 wk)	MA-BW	Text only	0	0
70	Colaguiri	1989	1989	"Colaguiri, 1989"	RCT		3	0	0	0	0	MA-BW LCS v sugar	0	MA-BW LCS v sugar	0	0	0	0	MA-BW ASP v control; MA-BW ASP v sucrose	0	0	0	0	0	0	0	0
96	Leon	1989	1989	"Leon, 1989"	RCT		2	0	0	0	0	MA-BW/BMI LCS capsules v placebo	0	0	0	0	0	0	Text only	0	0	0	0	0	0	0	0
57	Addington	1988	1988	"Addington, 1988"	RCT		1	0	0	0	0	Text only	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
71	Cooper	1988	1988	"Cooper, 1988"	RCT		1	0	0	0	0	0	0	MA-BW LCS v sugar	0	0	0	0	0	0	0	0	0	0	0	0	0
89	Kanders	1988	1988	"Kanders, 1988"	RCT		7	0	0	0	"MA-BW, BMI"	MA-BW LCS v water/nothing	MA-BW	0	0	0	Text only	0	Text only	0	0	0	MA-BW LCSB v SSB	MA-BW; MA-BMI; MA-Fat mass	0	0	0
69	Chantelau	1985	1985	"Chantelau, 1985"	RCT		3	0	0	0	0	MA-BW LCS v sugar	0	MA-BW LCS v sugar	0	0	0	0	0	0	0	0	0	0	0	Text only	0
126	Werner	1984	1984	"Werner, 1984"	RCT		1	0	0	0	0	MA-BW LCS v sugar	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
55	Porikos	1982	1982	"Porikos, 1982"	RCT	CT	1	0	0	0	0	0	0	0	0	0	Text Only	0	0	0	0	0	0	0	0	0	0
81	Frey	1976	1976	"Frey, 1976"	RCT		3	0	0	0	0	MA- BW LCS v Sugar	MA-BW	0	0	0	Text Only	0	0	0	0	0	0	0	0	0	0
93	Knopp	1976	1976	"Knopp, 1976"	RCT		5	0	0	0	0	MA-BW/BMI LCS capsules v placebo	MA-BW	0	0	0	Text Only	0	0	0	0	0	0	MA-BW	0	0	Text only
120	Stern	1976	1976	"Stern, 1976"	RCT		3	0	0	0	0	MA-BW/BMI LCS capsules v placebo	0	MA-BW LCS v placebo	0	0	0	0	Text only	0	0	0	0	0	0	0	0
63	Berryman	1968	1968	"Berryman, 1968"	RCT		1	0	0	0	0	MA- BW LCS v Sugar	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
52	Wulaningsih	2017	2017	"Wulaningsih, 2017"	Cross-sectional	Cross-sectional	1	0	0	0	0	0	0	0	0	0	Text only	0	0	0	0	0	0	0	0	0	0
48	Kuk	2016	2016	"Kuk, 2016"	Cross-sectional	Cross-sectional	1	0	0	0	0	0	0	0	0	0	Text only	0	0	0	0	0	0	0	0	0	0
50	O'Connor	2015	2015	"O'Connor, 2015"	Cross-sectional	Cross-sectional	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Text only
43	Duran Aguero	2014	2014	"Duran Aguero, 2014"	Cross-sectional	Cross-sectional	1	0	0	0	0	0	0	0	0	0	Text only	0	0	0	0	0	0	0	0	0	0
44	Fernandes	2013	2013	"Fernandes, 2013"	Cross-sectional	Cross-sectional	1	0	0	0	0	0	0	0	0	0	Text only	0	0	0	0	0	0	0	0	0	0
46	French	2013	2013	"French, 2013"	Cross-sectional	Cross-sectional	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
49	O'Connor	2006	2006	"O'Connor, 2006"	Cross-sectional	Cross-sectional	1	0	0	0	0	0	0	0	0	0	0	Text only	0	0	0	0	0	0	0	0	0
45	Forshee	2003	2003	"Forshee, 2003"	Cross-sectional	Cross-sectional	2	0	0	0	0	0	0	0	0	0	0	MA-BMI	0	0	0	0	0	0	0	0	Text only
47	Giammattei	2003	2003	"Giammattei, 2003"	Cross-sectional	Cross-sectional	2	0	0	0	0	0	0	0	0	0	0	MA-BMI	0	0	0	0	0	0	0	0	Text only
51	Serra-Majem	1996	1996	"Serra-Majem, 1996"	Cross-sectional	Cross-sectional	1	0	0	0	0	0	0	0	0	0	Text only	0	0	0	0	0	0	0	0	0	0
36	Stookey	2008	2008	"Stookey, 2008"	Cohort	"Cohort, A to Z"	1	0	"MA-WC*; MA-BW, WC, BF%* LCSB v SSB only"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
34	Stellman	1986	1986	"Stellman, 1986"	Cohort	"Cohort, American Cancer Society Study"	1	0	0	0	MA-BMI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
6	Chia	2016	2016	"Chia, 2016"	Cohort	"Cohort, BLSA"	1	0	0	0	"MA-BMI, Ob Incidence, WC, AbO incidence"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
9	Duffey	2012	2012	"Duffey, 2012"	Cohort	"Cohort, CARDIA"	3	0	0	0	MA-Ab incidence (h v l)	0	0	0	MA- OB risk (h v l)	0	0	0	0	0	0	0	Text only	0	0	0	0
18	Hinkle	2019	2019	"Hinkle, 2019"	Cohort	"Cohort, Danish National Birth Cohort"	1	0	0	0	0	0	0	0	"MA- OB risk (h v l), OB risk (dose response)"	0	0	0	0	0	0	0	0	0	0	0	0
21	Lana	2015	2015	"Lana, 2015"	Cohort	"Cohort, ENRICA"	1	0	0	0	0	0	0	0	0	0	0	0	0	Text only	0	0	0	0	0	0	0
25	Ma	2016	2016	"Ma, 2016"	Cohort	"Cohort, FHS 34rd Gen"	1	0	0	0	MA-BW (h v l)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
14	Garduno-Alanis	2020	2020	"Garduno-Alanis, 2020"	Cohort	"Cohort, HAPIEE"	1	0	0	0	MA-BMI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
30	Pan	2013	2013	"Pan, 2013"	Cohort	"Cohort, HPFS, NHS, NHS II"	2	0	MA-BW LCSB v SSB only	0	0	0	0	0	0	0	0	0	0	0	0	0	MA-BMI	0	0	0	0
27	Mozaffarian	2011	2011	"Mozaffarian, 2011"	Cohort	"Cohort, HPFS, NHS, NHS II"	2	0	Text - only (double count)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Text only	0	0
33	Smith	2015	2015	"Smith, 2015"	Cohort	"Cohort, HPFS, NHS, NHS II"	3	0	MA-BW	0	MA-BW	0	0	0	0	0	0	0	0	MA-BW	0	0	0	0	0	0	0
15	Gearon	2014	2014	"Gearon, 2014"	Cohort	"Cohort, MCCS"	2	0	0	0	Text only	0	0	0	0	0	0	0	0	MA-BMI MD	0	0	0	0	0	0	0
28	Nettleton	2009	2009	"Nettleton, 2009"	Cohort	"Cohort, MESA"	7	0	0	0	MA-Ab incidence (h v l)	0	0	0	"MA- OB risk (h v l), OB risk (dose response)"	0	0	0	0	Text only	Text only	0	Text only	Text only	Text only	0	0
35	Stern	2017	2017	"Stern, 2017"	Cohort	"Cohort, Mexican Teachers' Cohort"	2	0	MA-BW	0	"MA-BW (h v l),WC"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7	Colditz	1990	1990	"Colditz, 1990"	Cohort	"Cohort, NHS"	2	0	0	0	0	0	0	0	0	0	Text Only	0	0	0	0	0	0	Text only	0	0	0
32	Schulze	2004	2004	"Schulze, 2004"	Cohort	"Cohort, NHS II"	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	MA-BW	0	0	0
38	Tucker	2015	2015	"Tucker, 2015"	Cohort	"Cohort, NS"	1	0	0	0	MA-BW (h v l)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
10	Ferreira-Pego	2016	2016	"Ferreira-Pego, 2016"	Cohort	"Cohort, PFREDIMED"	2	0	0	0	MA-Ab incidence (h v l)	0	0	0	"MA- OB risk (h v l), OB risk (dose response)"	0	0	0	0	0	0	0	0	0	0	0	0
31	Parker	1997	1997	"Parker, 1997"	Cohort	"Cohort, PHHP"	4	0	0	0	"MA-BW (cont), BW (h v l)"	0	0	0	0	0	Text Only	0	0	MA-BW	0	0	0	MA-BW	0	0	0
5	Chen	2009	2009	"Chen, 2009"	Cohort	"Cohort, PREMIER"	3	0	MA-BW	0	0	0	0	0	0	0	0	0	0	0	0	0	MA-BMI	0	Text only	0	0
12	Fowler	2008/2015	2008	"Fowler, 2008/2015"	Cohort	"Cohort, SALSA"	7	0	0	0	"MA-BMI, OB incidence, WC"	0	0	0	"MA- OB risk (h v l), OB risk (dose response)"	0	0	0	0	Text only	Text only	0	MA-BMI	MA-BMI	Text only	0	0
13	Fresan	2016	2016	"Fresan, 2016"	Cohort	"Cohort, SUN"	2	0	"MA-BW, OB incidence LCSB v SSB only; MA-BW, OB incidence LCSB v water only*"	0	0	0	0	0	MA-OB risk (dose response)	0	0	0	0	0	0	0	0	0	0	0	0
3	Bes-Rastrollo	2006	2006	"Bes-Rastrollo, 2006"	Cohort	"Cohort, SUN"	2	0	0	0	Text only	0	0	0	0	0	0	0	0	Text only	0	0	0	0	0	0	0
1	Acero	2020	2020	"Acero, 2020"	Cohort	"Cohort, Talking Health"	1	0	0	0	"MA-BMI, BW (h v l)"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
41	Zheng	2015a	2015	"Zheng, 2015a"	Cohort	"Cohort, CAPS"	2	0	0	Text only	"MA-BMI z-score, BF%"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
19	Johnson	2007	2007	"Johnson, 2007"	Cohort	"Cohort, CIF"	5	0	0	Text only	0	0	0	0	0	0	0	MA-Fat mass	0	0	0	Text only	0	Text only	0	0	Text only
39	Vanselow	2009	2009	"Vanselow, 2009"	Cohort	"Cohort, EAT"	3	0	0	0	MA-BMI (h v l)	0	0	0	0	0	0	0	0	0	0	0	MA-BMI	0	Text only	0	0
16	Haines	"2007 (2012 in WHO, 2022)"	2007	"Haines, 2007 (2012 in WHO, 2022)"	Cohort	"Cohort, EAT"	2	0	0	0	MA-OW incidence	0	0	0	0	0	0	0	0	Text only	0	0	0	0	0	0	0
17	Hasnain	2014	2014	"Hasnain, 2014"	Cohort	"Cohort, Framingham Children's Study"	2	0	0	Text only	0	0	0	0	0	0	0	0	0	0	0	Text only	0	0	0	0	0
26	Macintyre	2018	2018	"Macintyre, 2018"	Cohort	"Cohort, GUS"	2	0	0	Text only	MA-BMI (h v l)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	Berkey	2004	2004	"Berkey, 2004"	Cohort	"Cohort, GUTS"	7	0	0	0	MA-BMI (continuous)	0	0	0	0	0	0	MA-BMI	0	0	0	MA-BMI	MA-BMI	MA-BMI	Text only	0	Text only
11	Field	2014	2014	"Field, 2014"	Cohort	"Cohort, GUTS II"	2	0	0	0	MA-BMI (continuous)	0	0	0	0	0	0	0	0	MA-BMI MD	0	0	0	0	0	0	0
40	Zheng	2015b	2015	"Zheng, 2015b"	Cohort	"Cohort, Healthy Start Study"	1	0	0	0	"MA-BW (cont), BMI z-score"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
22	Laska	2012	2012	"Laska, 2012"	Cohort	"Cohort, IDEA, ECHO"	4	0	0	0	"MA-BMI, BF%"	0	0	0	0	0	0	MA-BMI	0	0	0	0	MA-BMI	MA-BMI	0	0	0
37	Striegel-Moore	2006	2006	"Striegel-Moore, 2006"	Cohort	"Cohort, NGHS"	6	0	0	Text only	MA-BMI (continuous)	0	0	0	0	0	0	MA-BMI	0	0	0	0	MA-BMI	0	Text only	0	Text only
29	Newby	2004	2004	"Newby, 2004"	Cohort	"Cohort, North Dakota WIC Program for Children"	5	0	0	Text only	"MA-BW, BMI"	0	0	0	0	0	0	MA-BMI	0	0	0	MA-BMI	0	"MA-BW, BMI"	0	0	0
20	Kral	2008	2008	"Kral, 2008"	Cohort	"Cohort, NS"	3	0	0	0	Text only	0	0	0	0	0	0	Text only	0	0	0	0	0	0	0	0	Text only
4	Blum	2005	2005	"Blum, 2005"	Cohort	"Cohort, NS"	6	0	0	Text only	MA-BMI z-score (cont)	0	0	0	0	0	0	MA-BMI	0	0	0	Text only	0	0	Text only	0	Text only
24	Ludwig	2001	2001	"Ludwig, 2001"	Cohort	"Cohort, NS"	6	0	0	0	MA-OW incidence	0	0	0	0	0	0	MA-BMI	0	0	0	Text only	Text only	0	Text only	0	Text only
42	Zheng	2019	2019	"Zheng, 2019"	Cohort	"Cohort, Raine"	1	0	0	0	Text only	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
8	Davis	2018	2018	"Davis, 2018"	Cohort	"Cohort, SOLAR"	1	0	0	0	Text only	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
23	Laverty	2015	2015	"Laverty, 2015"	Cohort	"Cohort, UK Millennium Cohort"	1	0	0	0	0	0	0	0	0	0	0	MA-BMI	0	0	0	0	0	0	0	0	0
								RCT only	Cohort only	Cohort only	RCT and Cohort	RCT only	RCT only	RCT only	Cohort only	RCT only	RCT and Cohort	Cohort only	RCT only	RCT and Cohort	RCT only	RCT and Cohort	RCT and Cohort	RCT and Cohort	RCT and Cohort	RCT only	RCT and Cohort
